# ==== Database ====
CONNECTION_STRING=Server=localhost; Database=social; Uid=root; Pwd=YOUR_DB_PASSWORD;

# ==== JWT ====
JWT_KEY=YOUR_JWT_SECRET_KEY_HERE
JWT_ISSUER=https://your-domain.com
JWT_AUDIENCE=https://your-domain.com
JWT_EXPIRE_TIME=30

# ==== API Settings ====
API_KEY=YOUR_API_KEY_HERE

# ==== General Config ====
FRONTEND_URL=https://your-domain.com

# ==== Email Settings ====
EMAIL_SMTP_SERVER=smtp.example.com
EMAIL_SMTP_PORT=587
EMAIL_SENDER_NAME=SOCIAL
EMAIL_SENDER_EMAIL=your-email@example.com
EMAIL_USERNAME=your-email@example.com
EMAIL_PASSWORD=YOUR_EMAIL_PASSWORD
EMAIL_ENABLE_SSL=true
